<!DOCTYPE html>
<html>
    <head>
        <title>Noah Kelley Resume</title>
        <style>
            .footer{
                text-align: center;
                padding: 10px;
                background-color: #ddd;
            }
            table{
                width: 100%;
                border: 1px solid black;
            }
            dt{
                font-weight: bold;
                font-size:1.2em;
            }
            section{
                border: 1px solid black;
                padding: 10px;
            }
            td{
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <header class="header"><h1>Noah Kelley</h1></header>
        <nav class="navar">
            <ul>
                <li><a href="#Exp">Experience</a></li>
                <li><a href="#Edu">Education</a></li>
                <li><a href="#Int">Interests</a></li>
                <li><a href="#Ski">Skills</a></li>
                <li><a href="#Con">Contact</a></li>
            </ul>
        </nav>
        <article>
            <p>
            Welcome, I hope you enjoy it.
            </p>
            <hr>
            <p>

            </p>
        </article>
        <section id="Exp">
            <h2>Experience</h2>
            <table>
                <colgroup>
                    <col span="1" style="background-color: #ddd;">           
                </colgroup>
                <tr><th>Company</th>
                    <th>Details</th>
                    <th>Years</th>
                </tr>
                <tr>
                    <td>Crocs</td>
                    <td>Sales</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>NVB</td>
                    <td>Data</td>
                    <td>2</td>
                </tr>
            </table>
        </section>
        <br>
        <section id="Edu">
            <h2>Education</h2>
            <dl>
                <dt>IUPUI</dt>
                <dd>Bachelor's</dd>
                <dt>Degree</dt>
                <dd>Informatics</dd>
            </dl>
        </section>
        <br>
        <section id="Int">
            <h2>Interests</h2>
            <ul>
                <li>Sports</li>
                <li>Video Games</li>
                <li>Hanging out with friends</li>
            </ul>
        </section>
        <br>
        <section id="Ski">
            <h2>Skills</h2>
            <ol>
                <li>CSS</li>
                <li>Google Sheets</li>
                <li>Javascript
                    <ul>
                        <li>DOM</li>
                    </ul>
                </li>

            </ol>
        </section>
        <br>
        <section id="Con">
            <h2>Contact Me</h2>
            <p>
                Contact me at my email <a href="mailto:noahkelley03@hotmail.com">My Email</a>
            </p>
        </section>
        <br>
        <footer id="footer">Copyright (c) 2024 Noah Kelley</footer>
    </body>
</html>
